[TEK32CP10-20-1]
Chip Version=1.2.3
UserID0=Unloaded <CPM-MCPV-3421S-RLN-1-2-D>
File Written=9/27/2016 11:04:57 PM
Writer=243
VCS=$Revision$ $Archive$ $Date$
Options=&H000B0302
CfgHW=&H01000003
CfgApp=&H90180009
CfgTune=&H000004A1
TrigMinPulseTime=5.033700 ; (ms)
InAFiltTC=20. ; (ms)
InBFiltTC=20. ; (ms)
KnobSpdLim=199257. ; (cnts/sec)
Kv=60000.
Kp-out=40000.
Kp-zero=40000.
Ki-out=5100.
Ki-zero=5100.
KpFactor=1.
KpZFactor=1.
KiFactor=1.
FineTunePosn=19.
Kip Adj=0.
Kii Adj=0.
Kr=1.
TgtWindow=3.
StabWindow=0.
Kfa=0.
Kfv=0.
Kfj=0.
Knv=3200.
Kip=5500.
Kii=5000.
TrqBias=0.000 ; (amperes)
AHfuzz=1. ; (cnts)
AHhyst=1. ; (cnts)
AHhold=50. ; (ms)
AHFiltTC=49.98 ; (ms)
TrkErrLim=1000. ; (cnts)
StopType=0.
TrqLim=6.00 ; (amps)
HrdStpAltTrqLim=0.00 ; (amps)
FldBckHS=1.00 ; (amperes)
FldBckHSTC=199.69 ; (ms)
FldBckMvDn=1.00 ; (amperes)
FldBckMvDnTC=199.69 ; (ms)
ClampTrq=1.00 ; (amperes)
HrdStpTrip=80. ; (% of Trq Limit)
HrdStpVel=27665485.0 ; (cnts/sec)
HrdStpTime=50. ; (ms)
StopQualTime=999.9 ; (ms)
StopQualVel=0. ; (cnts/sec)
MvDnTime=10. ; (ms)
InRngWin=10.00 ; (cnts)
InRngVelWin=3. ; (%)
AccLim=639937. ; (cnts/sec^2)
DecLim=1066677. ; (cnts/sec^2)
VelLim=8533.301 ; (cnts/sec)
EStopDec=639937. ; (cnts/sec^2)
ATmaxAcc=0.000 ; (cnts/sec^2)
ATmaxVel=0.0 ; (cnts/sec)
Inertia=0.
Static Friction=0.
Viscous Friction=0.
Homing Speed=8533. ; (cnts/sec)
Homing Accel=1066677. ; (Mcnts/sec^2)
Homing Offset=0. ; (cnts)
MaxTravel=0.00 ; (cnts)
HrdStpDelay=599.9 ; (ms)
StepsPerRev=800. ; (cnts/rev)
AltSpdLim=8533. ; (cnts/sec)
BnF CwVelLim=213333.331 ; (cnts/sec)
BnF CcwVelLim=213333.331 ; (cnts/sec)
VelKnob MaxCWVel=213333.331 ; (cnts/sec)
VelKnob MaxCCWVel=213333.331 ; (cnts/sec)
VelKnob VelScale=427. ; (RPM per knob count)
AbsPosn Posn0=0. ; (cnts)
AbsPosn Posn1=0. ; (cnts)
AbsPosn Posn2=0. ; (cnts)
AbsPosn Posn3=0. ; (cnts)
IncPosn Dist0=5. ; (cnts)
IncPosn Dist1=-5. ; (cnts)
IncPosn Dist2=0. ; (cnts)
IncPosn Dist3=0. ; (cnts)
SpinOnPwr Vel=0. ; (cnts/sec)
Ramp2Spd TrqLim=20.00 ; (amps)
Ramp2Spd Vel0=0. ; (cnts/sec)
Ramp2Spd Vel1=10667. ; (cnts/sec)
Ramp2Spd Vel2=-10667. ; (cnts/sec)
Ramp2Spd Vel3=0. ; (cnts/sec)
VelFollow MaxSpeed=213333. ; (cnts/sec)
VelFollow MaxFreq=0.
VelFollow MinFreq=0.
VelFollow PWM Deadband=0. ; (+/-%)
TrqFollow MaxTrq=12.00 ; (amps)
TrqFollow TrqFiltTC=49.98 ; (ms)
TrqFollow OverSpd Time=10.07 ; (ms)
TrqFollow MaxSpd=319999.971 ; (cnts/sec)
ADCmax=50.00 ; (amperes)
RMSmax=10.00 ; (amperes)
PN=CPM-MCPV-3421S-RLN-1-2-D
CmdTuneReg=&H00000000
CommAngleLim=20.0 ; (elec. deg.)
NoCommTrq=5.3 ; (amperes)
NoCommRamp=2000. ; (ms)
NoCommSweep=1000. ; (ms)
NoCommSettle=500. ; (ms)
VerifyMaxMotion=15.0 ; (elec. deg.)
VerifyMinMotion=5.0 ; (elec. deg.)
VerifyRampTime=100. ; (ms)
VerifyTime=300. ; (ms)
PwrUpHoldoffTime=500.1 ; (ms)
JogAccel=1066676.8653 ; (Mcnts/sec^2)
JogVel=3199.965 ; (kcnts/sec)
Eff KiOut=5100.
Eff KiZero=5100.
Eff KpOut=40000.
Eff KpZero=40000.
Eff Kip=5500.
Eff Kii=5000.
UserDesc=
[Motor Info]
RMSlim=5.280000 ; (amperes)
RMStime=3.016038 ; (sec)
Poles=8.
EncDens=12800. ; (cnts/rev)
Ke=46.758 ; (Vpeak/kRPM)
RO=59. ; (elec. deg.)
MtrOhms=2.496094 ; (ohms)
MtrTC=1.92 ; (ms)
